FROM ubuntu:24.10 AS build

# system dependencies
RUN apt-get update && \
    apt-get install -y \
        sudo \
        python3 \
        python3-pip \
        python3-venv

# env
ENV AIRFLOW_HOME=/usr/local/airflow
ENV PATH=/usr/local/airflow/.local/bin:$PATH
ENV AIRFLOW_USER=airflow

# install airflow inside virtual env
RUN python3 -m venv ${AIRFLOW_HOME}/venv
ENV PATH=${AIRFLOW_HOME}/venv/bin:$PATH
    
RUN python3 -m pip install --no-cache-dir \
            apache-airflow

RUN mkdir -p ${AIRFLOW_HOME}/dags \
            ${AIRFLOW_HOME}/logs \
            ${AIRFLOW_HOME}/plugins \
            ${AIRFLOW_HOME}/scripts

WORKDIR ${AIRFLOW_HOME}

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt
